/* header css */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

body{
    
    font-family: 'Poppins', sans-serif;
    color: #3A3A3A;

}
header{
    margin-left: 60px;
    margin-top: 30px;
}
.container{
    display: flex;
    justify-content: space-between;
}
.first-heading h2{
    color: #3A3A3A;
}
.navigation{
    display: flex;
    list-style: none;
}
.navigation li a{
    text-decoration: none;
    color: #3A3A3A;;
    padding: 10px;
    
}

/*------------------
 infuencer section 
 ------------------ */
 main {
     margin-left: 60px;
     margin-top: 35px;
 }
 .influencer{
     display: flex;
     justify-content: space-between;
 }
 .left-influencer{
     width: 582px;
     height: 270px;
     margin-top: 50px;
 }
.fluencer-heading{
    font-family: 'Poppins', sans-serif;
    font-size: 52px;  
}
 .btn{
    border-style: none;
    padding: 10px 20px;
    background-color: #E02C6D;
    border-radius: 25px;
    margin-top: 16px;
    transition: .5s;

 }
 .btn a{
     text-decoration: none;
     color: white;
     font-size: 16px;
 
 }
 .btn:hover{
background-color: #6654b8;
transition: 1s ease-in;
 }
.camera {
    padding: 20px;
    border: 2px solid rgba(211, 211, 211, 0.226);
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
    
}
.camera:hover img{
    transform: scale(1.1)rotateX(45deg);
    transition: 2s ease-in-out;
}

/* logos section  */

.logos{
    margin-top: 100px;
    margin-left: 50px;
    height: 40px;
    width: 986px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    
}
.logo{
    height: 25px;
}

.popular-section{
    position: relative;
    margin-top: 50px;
    width: 1047px;
    height: 1662px;
    margin-left: 100px;
}
.popular-heading{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}


.collection-section{

   display: grid;
    grid-template-columns: repeat(3,1fr); 
    
    grid-gap: 30px;  


}
.collection{
    
    width: 329px;
    height: 476px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;

    
}
.collection-img img{
    padding: 17px 15px;
    padding-bottom: 0;
    margin-bottom: 0;
    border-radius: 5px;
}
.collection-info{
    padding: 0 15px;
}


.fa-star, .fa-star-half-alt{
    color:  #FB8200;;
}
.tripod{
    margin-top: 19px;
    margin-bottom: 0;
}
.price{
    font-size: 24px;
    font-weight: 400;
    font-family: none;
    margin-bottom:10px;
}
.rating{
    color: #5E6366;
}
.info-detail{
    color: #787885;
    margin: 0;
}
.see-more{
    margin-top: 50px;
    margin-left: 10px;
    
}
 .see-more a{
    text-decoration: none;
    color: #E02C6D;
    position: absolute;
    right: 0;
}

/* last section  */
.banner-section{
    width: 1110px;
    height: 270px;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    margin-left: 50px;
}
.banner-img{
    width: 404px;
    height: 270px;
}
.banner-img img{
    width: 100%;
    margin-top: 15px;
}
.banner-info{
    width: 610px;
    height: 224px;
    margin-right: 40px;
}
.banner-info h1{
    margin: 0;
    font-size: 38px;
    color: #0A0826;
}
.banner-info p{
    color: #6C6C6C;
    font-size: 16px;

}
.btn-1{
    margin-top: 0;
    border-radius: 0;
}

/* footer section */
footer {
    margin-top: 50px;
    background-color: rgb(6, 11, 29);
    padding: 30px;
}

.footer-info{
    color: antiquewhite;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.ft{
    margin: 0;
    padding: 0;
}
.foterh{
    font-size: 24px;
}
.foterp1{
    color: #D9DBE1;
    font-size: 14px;
}
.foterp2{
    color: #D9DBE1;
    font-size: 14px;
}
.social-icon{
    display: flex;
    justify-content: center;
}
.icon{
    margin: 10px;
    padding: 5px;
background-color: rgba(47, 49, 66, 0.39);
border-radius: 50px;

}

.fab{
color: white;
}    
 /* media query  */
 /* mobile divices */

 @media only screen and (max-width:688px) {
.container{
    flex-direction: column;
   
}
.navigation{
    flex-direction: column;
    
}
.influencer{
    flex-direction: column;

}
.left-influencer{
    width: 100%;
    height: 100%;
}
.logos{
    flex-direction: column;
    width: 100%;
    display: none;
}
.logo{
    width: 100%;
    height: 100%;
    margin: 10px 0;
}

.collection-section{
    grid-template-columns: repeat(1,1fr);
    width: 100%;
    height: 100%;
}
.banner-section{
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: end;
    display: none;
}
footer{
    display: none;
}
.popular-heading{
    flex-direction: column;
}
.see-more{
    display: none;
}
.popular-section{
    width: 100%;
    margin: auto;
    padding: 0;
}
 }

/* tablet divices  */

@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        flex-direction: column;
       
    }
    .navigation{
        flex-direction: column;
        
    }
    .influencer{
        flex-direction: column;
    
    }
    .left-influencer{
        width: 100%;
        height: 100%;
    }
    .logos{
        flex-direction: column;
        width: 100%;
        display: none;
    }
    .logo{
        width: 100%;
        height: 100%;
        margin: 10px 0;
    }
    
    .collection-section{
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        height: 100%;
    }
    .banner-section{
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: end;
        display: none;
    }
    footer{
        display: none;
    }
    .popular-heading{
        flex-direction: column;
    }
    
}




